table.table 
  tr 
    th ID 
    th 标题
    th 作者
    th
  - @blogs.each do |blog|
    tr 
      td
        = blog.id 
      td
        = link_to blog.title, blog_path(blog)
        - blog.tags.each do |tag|
          span.badge = tag.title
      td
        = blog.user.username 
      td 
        - if blog.user == current_user 
          = blog.is_public ? "公开" : "隐藏"
          = link_to "编辑", edit_blog_path(blog)
= will_paginate @blogs