h1 博客

div 
  = link_to "创建博客", new_blog_path, class: "btn btn-primary"
  - if logged_in?
    = link_to "我的博客", blogs_user_path(current_user), class: "btn btn-default"

.row 
  .col-sm-12 
    = render 'blogs'