h1 博客

div 
  = link_to "创建博客", new_blog_path, class: "btn btn-primary"
  - if logged_in?
    = link_to "我的博客", blogs_user_path(current_user), class: "btn btn-default"

.row 
  .col-sm-12 
    table.table 
      tr 
        th ID 
        th 标题
        th 作者
      - @blogs.each do |blog|
        tr 
          td
            = blog.id 
          td
            = link_to blog.title, blog_path(blog)
          td
            = blog.user.username 
    = will_paginate @blogs