h1 = "#{current_user.username}的博客"

div 
  = link_to "创建博客", new_blog_path, class: "btn btn-primary"
  / = link_to "我的博客", blogs_user_path(current_user), class: "btn btn-default"
  = link_to "所有博客", blogs_path, class: "btn btn-default"

.row 
  .col-sm-12 
    = render 'blogs/blogs'